GOOGLE_ID=223361880524-c98rdluuva3honroa2ir4qnifftljve3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://YusuffJoseph:<Manutd12>@cluster0.xlandyv.mongodb.net/?retryWrites=true&w=majority